# Bicycle-Management

./: README.md
bicycle-vue/: README.md  index.html  package-lock.json  package.json
bicycle-vue/src/: main.js
bicycle-vue/src/assets/: global.css
bicycle-vue/src/router/: index.js
bicycle-vue/src/stores/: user.js
bicycle-vue/src/utils/: request.js
bicycle-vue/src/views/: Login.vue
bicycle-vue/src/views/Admin/: Admin.vue
bicycle-vue/src/views/Bicycle/: Add.vue  Edit.vue  List.vue
bicycle-vue/src/views/Member/: EditUser.vue  UserList.vue
bicycle-vue/src/views/Rent/: RentList.vue  ReturnList.vue
bicycle-vue/src/views/Superadmin/: Superadmin.vue
bicycle-vue/src/views/User/: User.vue
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: Constants.java  Result.java
springboot/src/main/java/com/example/springboot/controller/: BicycleController.java  LoginController.java  RentController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/request/: BaseRequest.java  BicyclePageRequest.java  OrderRequest.java  UserPageRequest.java
springboot/src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: BicycleMapper.java  OrderMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/model/DTO/: BicycleDTO.java  LoginDTO.java  UserRequest.java
springboot/src/main/java/com/example/springboot/model/entity/: Bicycle.java  Order.java  User.java
springboot/src/main/java/com/example/springboot/service/: BicycleService.java  LoginService.java  OrderService.java  UserService.java
springboot/src/main/java/com/example/springboot/utils/: CostUtils.java  DateUtils.java
springboot/src/main/resources/: application.yml
